@import "https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap";
@import "../abstracts/variables";
@import "../abstracts/mixins";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  &::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

html {
  overflow: overlay;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: $gray-color rgba(255, 255, 255, 0);
}
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: $gray-color;
  border-radius: 0px;
  border: 0px solid rgba(255, 255, 255, 0);
}

.hide-scrollbar {
  overflow: hidden !important;
}

body {
  font-family: $font-family_1;
}

.hidden {
  opacity: 0;
  display: none !important;
}

.offers {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.offers.visible {
  opacity: 1;
}

.parallax-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .bg-img {
    z-index: 1;
    width: 2800px;
    top: calc(50% - 390px);
    left: calc(50% + 10px);
  }
  .fog-7 {
    z-index: 2;
    width: 1900px;
    top: calc(50% - 100px);
    left: calc(50% + 300px);
  }
  .mountain-10 {
    z-index: 3;
    top: calc(50% + 265px);
    width: 870px;
    left: calc(50% + 230px);
  }
  .fog-2 {
    z-index: 4;
    top: calc(50% + 220px);
    left: calc(50% + 7px);
    width: 2300px;
    opacity: 0.5;
  }
  .mountain-9 {
    z-index: 5;
    top: calc(50% + 150px);
    width: 463px;
    left: calc(50% - 457px);
  }
  .mountain-8 {
    z-index: 6;
    width: 786px;
    top: calc(50% + 145px);
    left: calc(50% - 202px);
  }
  .fog-3 {
    z-index: 7;
    top: calc(50% + 171px);
    left: calc(50% + 29px);
    width: 449px;
  }
  .mountain-7 {
    z-index: 8;
    width: 515px;
    top: calc(50% + 215px);
    left: calc(50% + 305px);
  }
  .mountain-6 {
    z-index: 10;
    top: calc(50% + 86.5px);
    width: 383.5px;
    left: calc(50% + 590px);
  }
  .fog-4 {
    z-index: 11;
    top: calc(50% + 295px);
    left: calc(50% - 64px);
    width: 543px;
  }
  .mountain-5 {
    z-index: 12;
    top: calc(50% + 305px);
    width: 583px;
    left: calc(50% + 130px);
  }
  .fog-5 {
    z-index: 13;
    top: calc(50% + 149px);
    left: calc(50% - 28px);
    width: 1435px;
  }
  .mountain-4 {
    z-index: 14;
    top: calc(50% + 270px);
    width: 717px;
    left: calc(50% - 381.5px);
  }
  .mountain-3 {
    z-index: 15;
    top: calc(50% + 133px);
    left: calc(50% + 835px);
    width: 419px;
    @include media(">LGdesktop") {
      left: calc(50% + 1090px);
    }
  }
  .fog-6 {
    z-index: 4;
    top: calc(50% + 177px);
    left: calc(50% - 30px);
    width: 2300px;
    opacity: 0.5;
    @include media(">LGdesktop") {
      width: 2800px;
    }
  }
  .mountain-2 {
    z-index: 17;
    top: calc(50% + 230px);
    left: calc(50% + 412px);
    width: 625px;
  }
  .mountain-1 {
    z-index: 18;
    top: calc(50% + 150px);
    left: calc(50% - 850px);
    width: 450px;
    @include media(">LGdesktop") {
      left: calc(50% - 1150px);
    }
  }
  .text {
    z-index: 9;
    top: calc(50% - 130px);
    left: 50%;
    text-align: center;
    text-transform: uppercase;
    color: $white-color;
    @include media(">=tablet") {
      top: calc(50% - 15px);
    }
    @include media("<=phone"){
      margin-top: 25%;
    }
    h2 {
      font-weight: 100;
      font-size: 8rem;
      line-height: 0.88;
      @include media("<=tablet") {
        font-size: 4rem;
      }
    }
    h1 {
      margin-top: 25px;
      font-weight: 800;
      font-size: 12rem;
      line-height: 0.88;
      @include media("<=tablet") {
        font-size: 6rem;
      }
    }
  }
  .sun-rays {
    position: absolute;
    z-index: 19;
    top: 0;
    right: 0;
    width: 595px;
  }
  .black-shadow {
    position: absolute;
    z-index: 20;
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .fog-1 {
    z-index: 21;
    width: 1920px;
    top: calc(100% - 355px);
    left: 50%;
    @include media(">LGdesktop") {
      width: 2500px;
    }
  }
  .parallax {
    pointer-events: none;
    transform: translate(-50%, -50%);
    position: absolute;
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .vingette {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0) 65%,
      rgba(0, 0, 0, 0.7)
    );
  }
}

section:nth-child(odd) {
  background: #f6f6f6;
}

section.service {
  padding: 100px 0;
  @include media("<=tablet") {
    padding: 50px 0;
  }
  .container {
    .text-heading {
      padding: 50px;
      @include text-heading(6.25rem, 1.25rem);
    }
    .row {
      .col-md-6:nth-child(even) {
        direction: ltr;
        text-align: end;
      }
      .d-flex {
        border: 0.25rem solid $light-gray-color;
        padding: 2.5rem 0.625rem;
        margin-bottom: 1.25rem;
        max-height: 11.875rem;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.15);
        &:hover {
          transform: translateY(-10px);
          transition: 0.5s;
        }
        p {
          margin-block-end: 40px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}

section.tours {
  padding: 100px 0;
  @include media("<=tablet") {
    padding: 50px 0;
  }
  .container {
    .text-heading {
      padding: 50px;
      @include text-heading(6.25rem, 1.25rem);
    }
  }
  .tour-detail {
    ul {
      margin-top: 20px;
      list-style: none;
      li {
        padding: 10px 0;
      }
    }
  }
  .carousel.slide {
    a.steps {
      @include button($gray-color, $white-color, $gray-color);
      position: absolute;
      bottom: 0;
      right: 43%;
      @include media("<=desktop") {
        display: none;
      }
    }
  }
  .carousel-item {
    h5 {
      padding: 15px 10px;
      font-weight: 800;
    }
    img {
      @include borderOffset;
    }
  }

  .js-carousel-item-istanbul {
    h1.typeStyle {
      position: relative;
      font-family: $font-family_1;
      font-weight: bold;
      overflow: hidden;
      font-size: 20px;
      .hi {
        display: inline-block;
      }
      .-js-typeStyle-txt {
        font-weight: normal;
      }
      .box {
        position: absolute;
        top: 0;
        display: inline-block;
        background: $gray-color;
        z-index: -1;
        width: 20vw;
        @include media(">=desktop", "<=MIDdesktop") {
          width: 27dvw;
        }
        @include media(">=tablet", "<=desktop") {
          width: 37dvw;
        }
        @include media(">=phone", "<=tablet") {
          width: 50vw;
          height: 4vw !important;
        }
        @include media(">=phone", "<=tablet") {
          width: 90%;
        }
      }
    }
  }
  .carousel-control-next {
    top: 300px !important;
    right: auto !important;
    left: 5% !important;
    background-color: $gray-color;
    color: $light-gray-color;
    max-height: 15%;
    width: 4%;
    @include media("<=desktop") {
      display: none;
    }
  }
  .carousel-control-prev {
    top: 300px !important;
    background-color: $gray-color;
    color: $light-gray-color;
    max-height: 15%;
    width: 4%;
    @include media("<=desktop") {
      display: none;
    }
  }
}

section.towns {
  padding: 100px 0;
  @include media("<=tablet") {
    padding: 50px 0;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      position: relative;
    }
    &:hover {
      .slider_content {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
  .container.most-visited {
    .most-visited_text {
      padding: 1rem;
      @include media("<=tablet") {
        padding-bottom: 3rem;
      }
      h2 {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-align: end;
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 200;
        margin-bottom: 1rem;
        text-align: end;
      }
    }
    .most-visited_button {
      @include button($gray-color, $white-color, $gray-color);
      width: 100px;
      padding: 5px 0;
      margin: auto;
    }
  }
  .slider_content {
    position: ABSOLUTE;
    color: $white-color;
    bottom: 0;
    opacity: 0;
    transition: 1s;
    transform: translateY(50px);
  }
  .swiper-button-next {
    width: 60px;
    height: 60px;
    background-color: $gray-color;
    color: $white-color;
    border-radius: 50%;
    @include media("<=tablet") {
      display: none;
    }
  }

  .container {
    .offers {
      margin: 15px 0;
      .offer_img {
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .offer_details {
        padding: 15px;
        border: 1px solid $light-gray-color;
        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          color: $black-color;
        }
        > p {
          font-size: 1rem;
          font-weight: 200;
          color: $black-color;
        }
        i {
          padding-left: 5px;
        }
        .offer_details-price {
          border-top: 1px solid $gray-color;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 0;
          p {
            font-size: 16px;
            margin: 0;
            border-radius: 5px;
            padding: 5px;
            color: $white-color;
            background-color: $gray-color;
          }
          span {
            font-size: 20px;
            margin: 0;
            font-weight: 700;
          }
        }
        .offer_details-paragraph {
          border-top: 1px solid $light-gray-color;
          padding: 10px 0;
          p {
            font-size: 16px;
            font-weight: 200;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          button {
            border-top: 1px solid $light-gray-color;
            @include button($gray-color, $white-color, $gray-color);
            width: 100px;
            padding: 5px 0;
          }
        }
      }
    }
  }
}

section.contanct {
  padding: 100px 0;
  .text-heading {
    padding: 50px;
    @include text-heading(6.25rem, 1.25rem);
  }

  .container.contanct-form {
    width: 85%;
    background: $white-color;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    .map {
      padding: 20px 10px;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .right-side {
        width: 75%;
        margin-left: 75px;
        @include media("<=phone") {
          text-align: center;
          padding-top: 1rem;
        }
        p {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
  .content {
    .left-side {
      &::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: $gray-color;
      }
      .details {
        margin: 14px;
        text-align: center;
        i {
          font-size: 30px;
          color: $gray-color;
          margin-bottom: 10px;
        }
        .topic {
          font-size: 18px;
          font-weight: 500;
        }
        .text-one {
          font-size: 14px;
          color: $gray-color;
        }
        .text-two {
          font-size: 14px;
          color: $gray-color;
        }
      }
    }
    .right-side {
      .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: $gray-color;
      }
    }
  }
  .right-side {
    .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
      input {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: $light-gray-color;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: $light-gray-color;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
        padding-top: 6px;
      }
    }
    .message-box {
      min-height: 110px;
    }
    .button {
      display: inline-block;
      margin-top: 12px;
      border: 0;
      transition: 1s;
      input[type="button"] {
        color: $white-color;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: $gray-color;
        cursor: pointer;
        transition: all 1s ease;
      }
    }
  }
  .button {
    input[type="button"] {
      &:hover {
      }
    }
  }
  @media (max-width: 950px) {
    .container.contanct-form {
      width: 90%;
      padding: 30px 40px 40px 35px;
      .content {
        .right-side {
          width: 75%;
          margin-left: 55px;
        }
      }
    }
  }
  @media (max-width: 820px) {
    .container.contanct-form {
      // margin: 40px 0;
      height: 100%;
      .content {
        flex-direction: column-reverse;
        .left-side {
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
          &::before {
            display: none;
          }
        }
        .right-side {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
}
